.app-class {
  display: grid;

  grid-template-areas: 
  "head head head head"
  "nav main main main";

  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 10fr;
}

.head {
  grid-area: head;
  background-color: aquamarine;
  display: flex;
  flex-direction: row;
}

img {
  height: 100px;
  border-radius: 50%;
}

.nav {
  grid-area: nav;
  background-color: aqua;
  margin: 20px;
}


.navbar {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  padding: 20px;
  text-transform: uppercase;
  color: black;
}

.navbar:hover {
  text-decoration: underline;
  color: darkgreen;

}

.content {
  grid-area: main;
  background-color: whitesmoke;
}

.post {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  
}

.btn {
  border: 3px solid darkslategrey;
  border-radius: 20%;
  background-color: aliceblue;
  text-transform: uppercase;
  font-family: 'Indie Flower';
  margin: 1rem;
}